{
  "name": "next-master-detail-demo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "format": "bunx prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.9",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.20",
  "workspaces": [
    "apps/*"
  ]
}
